# matrimonio

./: README.md
matrimonio-api/: pom.xml
matrimonio-api/src/main/java/com/matrimonio/: MatrimonioApplication.java
matrimonio-api/src/main/java/com/matrimonio/common/: MatrimonioConstants.java
matrimonio-api/src/main/java/com/matrimonio/config/: CrossOriginFilter.java  SwaggerConfig.java
matrimonio-api/src/main/java/com/matrimonio/controller/: DefaultControllerAdvice.java  ProfileController.java  UserController.java
matrimonio-api/src/main/java/com/matrimonio/domain/: ErrorResponse.java  FieldErrorResponse.java  FilterProfileRequest.java  Range.java  UserProfileDisplayNames.java
matrimonio-api/src/main/java/com/matrimonio/model/: City.java  Profile.java
matrimonio-api/src/main/java/com/matrimonio/repository/: ProfileRepository.java
matrimonio-api/src/main/java/com/matrimonio/service/: ProfileService.java  ProfileServiceImpl.java
matrimonio-api/src/main/java/com/matrimonio/validation/: InRange.java  InRangeValidator.java
matrimonio-api/src/main/resources/: application.yml  data.sql
matrimonio-api/src/test/java/com/matrimonio/: MatrimonioApplicationTests.java
matrimonio-api/src/test/java/com/matrimonio/controller/: ProfileControllerTest.java  UserControllerTest.java
matrimonio-api/src/test/java/com/matrimonio/service/: ProfileServiceImplTest.java
matrimonio-api/src/test/java/com/matrimonio/util/: CommonUtils.java
matrimonio-spa/: .angular-cli.json  package-lock.json  package.json
matrimonio-spa/src/: index.html  main.ts  polyfills.ts  styles.css
matrimonio-spa/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
matrimonio-spa/src/app/home/: home.component.css  home.component.html  home.component.ts
matrimonio-spa/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
matrimonio-spa/src/app/shared/: shared.module.ts
matrimonio-spa/src/app/shared/layout/header/: header.component.css  header.component.html  header.component.ts
matrimonio-spa/src/app/shared/loader/: loader.component.css  loader.component.html  loader.component.ts
matrimonio-spa/src/app/shared/pipes/filter/: filter.pipe.ts
matrimonio-spa/src/app/shared/pipes/question/: question.pipe.spec.ts  question.pipe.ts
matrimonio-spa/src/environments/: environment.prod.ts  environment.ts
